        body {
            font-family: sans-serif;
            padding: 20px;
            background-color: #f0f0f0;
        }

        h1 {
            text-align: center;
        }

        .buscador {
            text-align: center;
            margin-bottom: 20px;
        }

        input {
            padding: 10px;
            width: 300px;
            font-size: 16px;
        }

        table {
            width: 100%;
            background-color: white;
            border-collapse: collapse;
        }

        th {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: left;
        }

        td {
            padding: 10px;
            border-bottom: 1px solid #ccc;
        }

        tr:hover {
            background-color: #e6e6e6;
        }