<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Buscador de Países</title>
</head>
<link rel="stylesheet" href="css1.css">
<body>

    <h1>Lista de Países</h1>

    <div class="buscador">
        <input type="text" id="inputBusqueda" placeholder="Escribe un país...">
    </div>

    <table>
        <thead>
            <tr>
                <th>Nombre</th>
                <th>Capital</th>
                <th>Región</th>
                <th>Población</th>
            </tr>
        </thead>
        <tbody id="cuerpoTabla">
            </tbody>
    </table>

    <script src="js.js"></script>
</body>
</html>